# Online-Shopping-App

./: .gitignore  README.md  package-lock.json
Online-Shopping-App-Frontend/: .env  index.html  package-lock.json  package.json
Online-Shopping-App-Frontend/src/: AddProduct.jsx  App.jsx  Cart.jsx  CartItem.jsx  Home.jsx  Navbar.jsx  ProductCard.jsx  ProductList.jsx  PurchaseSummary.jsx  api.js  main.jsx  style.css
Online-Shopping-App-Frontend/src/components/: ProtectedRoute.jsx
Online-Shopping-App-Frontend/src/pages/: Login.jsx  Signup.jsx
OnlineShoppingApplication-Backend/: OnlineShoppingApplication.slnx
OnlineShoppingApplication-Backend/OnlineShoppingApplication/: OnlineShoppingApplication.csproj  OnlineShoppingApplication.http  Program.cs  appsettings.json
OnlineShoppingApplication-Backend/OnlineShoppingApplication/Controllers/: AuthController.cs  CartController.cs  ProductsController.cs
OnlineShoppingApplication-Backend/OnlineShoppingApplication/Data/: ApplicationDbContext.cs
OnlineShoppingApplication-Backend/OnlineShoppingApplication/Migrations/: 20260707101518_InitialCreate.Designer.cs  20260707101518_InitialCreate.cs  20260708103144_AddUsersTable.Designer.cs  20260708103144_AddUsersTable.cs  ApplicationDbContextModelSnapshot.cs
OnlineShoppingApplication-Backend/OnlineShoppingApplication/Models/: Cart.cs  CartItem.cs  LoginRequest.cs  Product.cs  PurchaseSummary.cs  RegisterRequest.cs  User.cs
OnlineShoppingApplication-Backend/OnlineShoppingApplication/Properties/: launchSettings.json
OnlineShoppingApplication-Backend/OnlineShoppingApplication/Services/: ITokenService.cs  TokenService.cs
